<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Alert - A jQuery Plugin</title>
	<link type="text/css" rel="stylesheet" media="screen" href="/css/alert.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="/plugin/jquery.alert.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.alert').alert();
		});
	</script>
</head>

<body>
	<a href="www.somelink.com" title="Really?" class="alert">Alert!</a>
	<a href="#" class="alert">Alert!</a>
</body>
</html>